---
# Ubuntu-Setup-Init Ubuntu Server packages to install 
packages:
  - apt-utils
  - nano
  - curl
  - nmon
  - zip
  - unzip
  - qemu-guest-agent
  - bash-completion
  - jq
  - git
  - wget
  - make
  - cmake
  - screen
  - tmux
  - python3
  - python3-pip
  - tree
  - fail2ban
  - ntpdate
  - plocate
  - duf
  - net-tools
  - smartmontools
  - sysstat